<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="10dp"
    android:background="@drawable/fonodotro"

   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageuno"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/mujer2"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="86dp"
        android:background="@drawable/borde_dos"
        android:layout_margin="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_id_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uno"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <!--campo de UserID-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userid:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/id_tv_item_id_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user id"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <!--campo de TITLE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lo que seha"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--campo de body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BODY:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_id_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JuanJo/"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


</LinearLayout>

    </LinearLayout>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
