<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/comments"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_id_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uno"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <!--campo de UserID-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostId:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/id_tv_item_id_postid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user id"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <!--campo de TITLE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/id_tv_item_id_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lo que seha"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!--campo de body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BODY:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/id_tv_item_id_body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JuanJo/"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>